<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tru.comp2160_assignment3.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/input_operator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/input_string"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/input_previous"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/input_number_7"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/seven"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_8"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/eight"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_9"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/nine"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_delete"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:onClick="del"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="211dp" />

        <Button
            android:id="@+id/input_clear"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:onClick="clear"
            android:text="@string/clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="211dp" />

        <Button
            android:id="@+id/input_number_4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/four"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_5"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/five"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_6"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/six"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_minus"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:onClick="operatorInput"
            android:text="@string/minus"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="211dp" />

        <Button
            android:id="@+id/input_divide"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:onClick="operatorInput"
            android:text="@string/divide"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="211dp" />

        <Button
            android:id="@+id/input_number_1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/one"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/two"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/three"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_plus"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="0.2"
            android:layout_rowSpan="2"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:onClick="operatorInput"
            android:text="@string/plus"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="94dp" />

        <Button
            android:id="@+id/input_times"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="0.2"
            android:layout_rowSpan="2"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:onClick="operatorInput"
            android:text="@string/times"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="62dp" />

        <Button
            android:id="@+id/input_decimal"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/dot"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_number_0"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="numericInput"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/input_equal"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="0.2"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:onClick="equals"
            android:text="@string/equals"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="391dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
